In [1]:
import pandas as pd
import numpy as np

In [33]:
df = pd.read_csv('./fully_labelled_data.csv')
df

,id,Time of Creation,processed_sentence,tickers,prediction
0,adavc8,1/6/2019,dollarsign tickerplaceholder report earnings j...,BAC,0
1,adavc8,1/6/2019,dollarsign tickerplaceholder minussign buyer d...,BUD,1
2,adavc8,1/6/2019,dollarsign tickerplaceholder minussign buyer d...,SQ,1
3,adavc8,1/6/2019,someone expecting dollarsign tickerplaceholder...,SQ,0
4,adavc8,1/6/2019,dollarsign tickerplaceholder minussign buyer d...,CZR,1
...,...,...,...,...,...
55920,yn3mcb,11/5/2022,used tickerplaceholder call,AMZN,1
55921,yrmj45,11/10/2022,check live look storage capacity tickerplaceho...,LNG,0
55922,yspos7,11/11/2022,tickerplaceholder back numberplaceholder perce...,META,0
55923,yskj3j,11/11/2022,tickerplaceholder gain,ASTS,1
55924,yviv2x,11/14/2022,dollarsign tickerplaceholder call,AMC,1

In [34]:
df1=df.drop(columns=['id', 'processed_sentence'])

In [35]:
df1['Time of Creation'] = pd.to_datetime(df1['Time of Creation']).dt.date
df1

      Time of Creation tickers  prediction
0           2019-01-06     BAC           0
1           2019-01-06     BUD           1
2           2019-01-06      SQ           1
3           2019-01-06      SQ           0
4           2019-01-06     CZR           1
...                ...     ...         ...
55920       2022-11-05    AMZN           1
55921       2022-11-10     LNG           0
55922       2022-11-11    META           0
55923       2022-11-11    ASTS           1
55924       2022-11-14     AMC           1

[55925 rows x 3 columns]

In [36]:
df_buy = df1[df1['prediction'] == 1]
df_buy

      Time of Creation tickers  prediction
1           2019-01-06     BUD           1
2           2019-01-06      SQ           1
4           2019-01-06     CZR           1
5           2019-01-06    AVGO           1
17          2019-01-15      MU           1
...                ...     ...         ...
55918       2022-11-03     GME           1
55919       2022-11-04    TSLA           1
55920       2022-11-05    AMZN           1
55923       2022-11-11    ASTS           1
55924       2022-11-14     AMC           1

[6804 rows x 3 columns]

In [42]:
df_buy=df_buy.groupby(['tickers'], as_index=False).value_counts()
df_buy

     tickers Time of Creation  prediction  count
0         AA       2021-06-03           1      1
1        AAL       2020-03-19           1      2
2        AAL       2020-06-10           1      1
3        AAL       2020-06-26           1      1
4        AAL       2020-08-10           1      1
...      ...              ...         ...    ...
2911      ZM       2020-07-16           1      1
2912      ZM       2020-09-01           1      1
2913      ZM       2020-09-23           1      1
2914     ZOM       2021-02-16           1      1
2915      ZS       2020-05-25           1      1

[2916 rows x 4 columns]

In [45]:
df_buy = df_buy.sort_values(['tickers', 'Time of Creation'])
df_buy

     tickers Time of Creation  prediction  count
0         AA       2021-06-03           1      1
7        AAL       2020-03-16           1      1
1        AAL       2020-03-19           1      2
2        AAL       2020-06-10           1      1
3        AAL       2020-06-26           1      1
...      ...              ...         ...    ...
2911      ZM       2020-07-16           1      1
2912      ZM       2020-09-01           1      1
2913      ZM       2020-09-23           1      1
2914     ZOM       2021-02-16           1      1
2915      ZS       2020-05-25           1      1

[2916 rows x 4 columns]

In [46]:
df_buy.to_csv('buy_sentiment_only.csv')

In [52]:
df_all=df1.drop(columns=['prediction'])
df_all

      Time of Creation tickers
0           2019-01-06     BAC
1           2019-01-06     BUD
2           2019-01-06      SQ
3           2019-01-06      SQ
4           2019-01-06     CZR
...                ...     ...
55920       2022-11-05    AMZN
55921       2022-11-10     LNG
55922       2022-11-11    META
55923       2022-11-11    ASTS
55924       2022-11-14     AMC

[55925 rows x 2 columns]

In [53]:
df_all=df_all.groupby(['tickers'], as_index=False).value_counts()
df_all = df_all.sort_values(['tickers', 'Time of Creation'])
df_all

      tickers Time of Creation  count
2          AA       2020-03-11      1
14         AA       2020-04-08      1
0          AA       2020-07-14      4
3          AA       2020-12-13      1
4          AA       2021-01-28      1
...       ...              ...    ...
15501     ZOM       2021-02-10      3
15504     ZOM       2021-02-14      1
15500     ZOM       2021-02-16      5
15505      ZS       2020-05-25      1
15506      ZS       2021-07-01      1

[15507 rows x 3 columns]

In [54]:
df_all.to_csv('all_sentiment_combined.csv')